spring.application.name=social-media-api
spring.data.mongodb.database=social-media
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
logging.level.org.springframework.security=TRACE

security.jwt.secret-key=5pAq6zRyX8bC3dV2wS7gN1mK9jF0hL4tUoP6iBvE3nG8xZaQrY7cW2fA
security.jwt.expiration-time=3600000
security.jwt.algorithm=HS256
aws.s3.endpoint=https://s3.ap-southeast-2.amazonaws.com